<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts - Flower Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gift Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="flowers.html">Flowers</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="gifts">
        <h2>Gifts and Accessories</h2>
        <div class="gifts-container">
            <div class="gift-item">
                <img src="C:\Users\EeronPc\Desktop\VScode\pexels-fotios-photos-918327.jpg" alt="Chocolates">
                <h3>Luxury Chocolate Box</h3>
                <p>€10.00</p>
            </div>
            <div class="gift-item">
                <img src="C:\Users\EeronPc\Desktop\VScode\religious-man-holding-lit-candles-reading-holy-bible-praying-church.jpg" alt="Candles">
                <h3>Scented Candles Set</h3>
                <p>€15.00</p>
            </div>
            <div class="gift-item">
                <img src="C:\Users\EeronPc\Desktop\VScode\front-view-fresh-sweet-apricots-with-plums-inside-basket-along-with-grapes-white-desk_140725-63941.jpg" alt="Gift Basket">
                <h3>Gift Basket</h3>
                <p>€30.00</p>
            </div>
            <div class="gift-item">
                <img src="C:\Users\EeronPc\Desktop\VScode\still-life-sunflower-bouquet.jpg" alt="Vase collection">
                <h3>Decorative Vase</h3>
                <p>€50.00</p>
            </div>
            <div class="gift-item">
                <img src="C:\Users\EeronPc\Desktop\VScode\istockphoto-157581866-612x612-teddy2.jpg" alt="Teddy Bear">
                <h3>Teddy Bear</h3>
                <p>€15.00</p>
            </div>
        </div>
        <a href="index.html" class="button">Back to Home</a>
    </section>

    <footer>
        <p>&copy; 2024 Eero Siljanderin Kukka- & Ruukkukauppa. Kaikki oikeudet pidätetään. </p>
    </footer>
</body>
</html>