<?php 
// session_start();
//ini_set('display_errors', 1);
// error_reporting(E_ALL);
//include_once 'includes/header.php'; 
//include_once 'db/db.php'; 
//include_once 'cart.php';
//include_once 'includes/footer.php';   
?>

 <section id="featured">
        <h2>Featured Flowers</h2>
        <div class="featured-container">
            <?php
            // Fetch featured flowers from the database
            $sql = "SELECT * FROM products WHERE category = 'flowers' LIMIT 5";
            $result = $conn->query($sql);

            if ($result->num_rows > 0) {
                while ($row = $result->fetch_assoc()) {
                    echo "<div class='featured-item'>";
                    echo "<img src='" . htmlspecialchars($row['image']) . "' alt='" . htmlspecialchars($row['name']) . "' class='featured-img'>";
                    echo "<h3>" . htmlspecialchars($row['name']) . "</h3>";
                    echo "<p>" . htmlspecialchars($row['description']) . "</p>";
                    echo "</div>";
                }
            } else {
                echo "<p>No featured flowers available at the moment.</p>";
            }
            ?>
        </div>
    </section>

<?php
    // index.php
    include('header.php');
?>